<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <title>sample</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="assets/img/webclip.png" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/home.min.css" />
  </head>
  <body class="p-home">
    <h1>sample</h1>
    <p>Hello world.</p>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
